{
  "name": "SignBridge — 재난 수어 알림",
  "short_name": "SignBridge",
  "description": "재난 안전 정보를 한국수어 아바타로 받아보는 수어 이용자 도구",
  "start_url": "./#/app",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05070d",
  "theme_color": "#05070d",
  "lang": "ko",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
